<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Vector3Field label="First Control Point" name="firstControlPoint" binding-path="FirstControlPoint" />
    <ui:Slider picking-mode="Ignore" label="First Weight" value="0" high-value="1" name="firstWeight" binding-path="firstWeight" />
    <ui:Vector3Field label="Second Control Point" name="secondControlPoint" binding-path="SecondControlPoint" />
    <ui:Slider picking-mode="Ignore" label="Second Weight" value="0" high-value="1" name="secondWeight" binding-path="secondWeight" />
</ui:UXML>
